<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseLocalModelContainer" CdmEntityContainer="DatabaseLocalEntities">
    <EntitySetMapping Name="Autos">
      <EntityTypeMapping TypeName="DatabaseLocalModel.Autos">
        <MappingFragment StoreEntitySet="Autos">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="AutoMark" ColumnName="AutoMark" />
          <ScalarProperty Name="AutoModel" ColumnName="AutoModel" />
          <ScalarProperty Name="AutoMileage" ColumnName="AutoMileage" />
          <ScalarProperty Name="AutoCityLocation" ColumnName="AutoCityLocation" />
          <ScalarProperty Name="AutoEngineDisplacement" ColumnName="AutoEngineDisplacement" />
          <ScalarProperty Name="AutoLS" ColumnName="AutoLS" />
          <ScalarProperty Name="AutoGearbox" ColumnName="AutoGearbox" />
          <ScalarProperty Name="AutoFuelType" ColumnName="AutoFuelType" />
          <ScalarProperty Name="AutoDriveType" ColumnName="AutoDriveType" />
          <ScalarProperty Name="AutoPrice" ColumnName="AutoPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="DatabaseLocalModel.Divisions">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="DivisionTitle" ColumnName="DivisionTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DatabaseLocalModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeePositionId" ColumnName="EmployeePositionId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeePhoneNumber" ColumnName="EmployeePhoneNumber" />
          <ScalarProperty Name="EmployeeAdress" ColumnName="EmployeeAdress" />
          <ScalarProperty Name="EmployeeInn" ColumnName="EmployeeInn" />
          <ScalarProperty Name="EmployeeBirthday" ColumnName="EmployeeBirthday" />
          <ScalarProperty Name="EmployeeImage" ColumnName="EmployeeImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DatabaseLocalModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="DatabaseLocalModel.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="DatabaseLocalModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DatabaseLocalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="DatabaseLocalModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserRoleName" ColumnName="UserRoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseLocalModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище DatabaseLocalModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище DatabaseLocalModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище DatabaseLocalModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище DatabaseLocalModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseLocalModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище DatabaseLocalModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseLocalModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище DatabaseLocalModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище DatabaseLocalModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>