<Page x:Class="WpfPrakApp.Pages.MainPages.EmployeeChoosenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPrakApp.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeChoosenPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="EmployeeImage"
               Margin="5"
               Source="{Binding EmployeeImage}"/>

        <StackPanel Grid.Column="1" 
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,50,0,0">
            
            <TextBlock Text="Фио:"
                       Margin="5"/>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock x:Name="FirstNameRd"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding firstName}"/>
                <TextBox x:Name="FirstNameWr"
                         Style="{StaticResource TextBoxStyle}"
                         Text=" "/>
                <Button x:Name="FirstNameChangeBtn" 
                        Style="{StaticResource ChangeButtonStyle}"
                        Click="FirstNameChangeBtn_Click"/>
                <Button x:Name="FirstNameChangedBtn"
                        Style="{StaticResource CheckChangesButtonStyle}"
                        Visibility="Collapsed"
                        Click="FirstNameChangedBtn_Click"/>
                <Button x:Name="FirstNameCancelChangesBtn"
                        Style="{StaticResource CancelChangesButtonStyle}"
                        Visibility="Collapsed"
                        Click="FirstNameCancelChangesBtn_Click"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock x:Name="SecondNameRd"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding secondName}"/>
                <TextBox x:Name="SecondNameWr"
                         Style="{StaticResource TextBoxStyle}"
                         Text=" "/>
                <Button x:Name="SecondNameChangeBtn"
                       Style="{StaticResource ChangeButtonStyle}"
                        Click="SecondNameChangeBtn_Click"/>
                <Button x:Name="SecondNameChangedBtn"
                        Style="{StaticResource CheckChangesButtonStyle}"
                        Visibility="Collapsed"
                        Click="SecondNameChangedBtn_Click"/>
                <Button x:Name="SecondNameCancelChangesBtn"
                        Style="{StaticResource CancelChangesButtonStyle}"
                        Visibility="Collapsed"
                        Click="SecondNameCancelChangesBtn_Click"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock x:Name="PatronymicRd" 
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding patronymic}"/>
                <TextBox x:Name="PatronymicWr"
                         Style="{StaticResource TextBoxStyle}"
                         Text=" "/>
                <Button x:Name="PatronymicChangeBtn"
                        Style="{StaticResource ChangeButtonStyle}"
                        Click="PatronymicChangeBtn_Click"/>
                <Button x:Name="PatronymicChangedBtn"
                        Style="{StaticResource CheckChangesButtonStyle}"
                        Visibility="Collapsed"
                        Click="PatronymicChangedBtn_Click"/>
                <Button x:Name="PatronymicCancelChangesBtn"
                        Style="{StaticResource CancelChangesButtonStyle}"
                        Visibility="Collapsed"
                        Click="PatronymicCancelChangesBtn_Click"/>
            </StackPanel>

            <TextBlock Text="Возраст: "
                       Margin="5"/>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock x:Name="AgeRd"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding age}"/>
                <TextBox x:Name="AgeWr"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding EmloyeeBirthday}"/>
                <Button x:Name="AgeChangeBtn"
                        Style="{StaticResource ChangeButtonStyle}"
                        Click="AgeChangeBtn_Click"/>
                <Button x:Name="AgeChangedBtn"
                        Visibility="Collapsed"
                        Style="{StaticResource CheckChangesButtonStyle}"
                        Click="AgeChangedBtn_Click"/>
                <Button x:Name="AgeCancelChangesBtn"
                        Visibility="Collapsed"
                        Style="{StaticResource CancelChangesButtonStyle}"
                        Click="AgeCancelChangesBtn_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Text="Почта:"
                   Margin="5 2"/>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock x:Name="EmailRd"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{Binding EmployeeEmail}"/>
            <TextBox x:Name="EmailWr"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding EmployeeEmail}"/>
            <Button x:Name="EmailChangeBtn"
                    Style="{StaticResource ChangeButtonStyle}"
                    Click="EmailChangeBtn_Click"/>
            <Button x:Name="EmailChangedBtn"
                    Style="{StaticResource CheckChangesButtonStyle}"
                    Visibility="Collapsed"
                    Click="EmailChangedBtn_Click"/>
            <Button x:Name="EmailCancelChangesBtn"
                    Style="{StaticResource CancelChangesButtonStyle}"
                    Visibility="Collapsed"
                    Click="EmailCancelChangesBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock x:Name="AdressRd" 
                       Style="{StaticResource TextBlockStyle}"
                       Text="{Binding EmployeeAdress}"/>
            <TextBox x:Name="AdressWr"
                     Text="{Binding EmployeeAdress}"
                     Style="{StaticResource TextBoxStyle}"/>
            <Button x:Name="AdressChangeBtn"
                    Style="{DynamicResource ChangeButtonStyle}"
                    Click="AdressChangeBtn_Click"/>
            <Button x:Name="AdressChangedBtn"
                    Style="{StaticResource CheckChangesButtonStyle}"
                    Visibility="Collapsed"
                    Click="AdressChangedBtn_Click"/>
            <Button x:Name="AdressCancelChangesBtn"
                    Style="{StaticResource CancelChangesButtonStyle}"
                    Visibility="Collapsed"
                    Click="AdressCancelChangesBtn_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Text="Должность:"
                   Margin="5 2"/>

        <StackPanel Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock x:Name="PositionRd" 
                       Style="{StaticResource TextBlockStyle}"
                       Text="{Binding Positions.PositionName}"/>
            <ComboBox x:Name="PositionWr_C"
                      SelectedItem="{Binding Positions}"
                      DisplayMemberPath="PositionName"
                      Visibility="Collapsed"/>
            
            <Button x:Name="PositionChangeBtn"
                    Style="{StaticResource ChangeButtonStyle}"
                    Click="PositionChangeBtn_Click"/>
            <Button x:Name="PositionChangedBtn"
                    Style="{StaticResource CheckChangesButtonStyle}"
                    Visibility="Collapsed"
                    Click="PositionChangedBtn_Click"/>
            <Button x:Name="PositionCancelChangesBtn"
                    Visibility="Collapsed"
                    Style="{StaticResource CancelChangesButtonStyle}"
                    Click="PositionCancelChangesBtn_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="4"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Text="Отдел:"
                   Margin="5 2"/>

        <StackPanel Grid.Row="4" Grid.Column="1" 
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock x:Name="DivisionRd" Style="{StaticResource TextBlockStyle}"
                       Text="{Binding Divisions.DivisionTitle}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Text="Адрес:"
                   Margin="5 2"/>

        <StackPanel Grid.Row="6" Grid.Column="1"
                    Margin="0 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            
            <Button x:Name="CancelBtn"
                    Width="150"
                    Content="Отмена"
                    Margin="5 0"
                    Click="CancelBtn_Click"/>
            
            <Button x:Name="SaveBtn"
                    Width="150"
                    Content="Сохранить"
                    Margin="5 0"
                    Click="SaveBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
