<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c122dbb18345feaa0e3f9973c9387b" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseLocalModel.Autos" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLocalModel.Divisions" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLocalModel.Employees" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLocalModel.Payments" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLocalModel.Positions" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLocalModel.Sales" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLocalModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLocalModel.UserRoles" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLocalModel.Users" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseLocalModel.FK_Sales_Autos" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLocalModel.FK_Positions_Divisions" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLocalModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLocalModel.FK_Payments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLocalModel.FK_Sales_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLocalModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>